     vector<string> ans;
	        void permutate(string s,string temp)
	        {
	            if(s.empty())
	            {
	                ans.push_back(temp);
	                return;
	            }
	            
	            int n=s.size();
	            
	            for(int i=0;i<n;i++)
	            {
	                permutate(s.substr(0,i)+s.substr(i+1),temp+s[i]);
	                
	            }
	            
	        }
		vector<string>find_permutation(string S)
		{
		    ans.clear();
		    sort(S.begin(),S.end());
		    
		    permutate(S,"");
		    
		    return ans;
		    
		    
		    // Code here there
		}
